<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="refresh" content="100">
    <title>MhandoZ web</title>
    <link rel="stylesheet" href="">
    <style media="screen">

    h1{
      text-shadow: 2px 40px 20px black;
      text-align: center;
      font-size: 74px;
      font-weight: bolder;
      font-family: serif;

    }
    .mkv{
      background-color: dodgerblue;
      font-size: 50px;
      font-weight: bold;
      color:white;
      padding: 70px;
      height: 100%;
      width:90%;
      text-align: center;
      border-top-left-radius: 50px;
      border-top-right-radius: 10px;
      border-left-style:double;
      border-right-style: solid;
      border-left-width: 20px;
      border-bottom-right-radius: 50px;
      text-decoration:  overline;
      border-bottom-style: double;
      border-bottom-width:20px;
      box-shadow: 2px 40px 40px black;
    }
    .kd{

      display: inline-flex;
      align-items: center;
      height: 100%;
      width:100%;
      font-size: 45px;



    }
    .m{
      background-image: url(flag.gif);
      background-repeat: no-repeat;
      box-shadow: 2px 40px 40px black;
      background-color: blue;
      height: 100%;
      width:25%;
      text-align: center;
      padding: 90px;
      font-weight: bold;
      color:white;
      border-top-left-radius: 50px;
      border-left-style: double;
      border-left-color: white;
      border-left-width: 15px;
      border-bottom-style:double;
      border-bottom-width:15px;
      border-bottom-color: white;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 50px;
    }
    .n{
      background-color: orange;
      background-position: center;
      margin: 7px;
      text-align: center;
      height:100%;
      width:50%;
      padding: 90px;
      border-radius: 70px;
      font-weight: bold;
      border-style: double;
      border-width: 10px;
      border-color: white;
      text-align: center;
      background-image: url(popo.PNG);


    }
    .o{
      box-shadow: 2px 40px 40px black;
      background-color:blueviolet;
      padding: 90px;
      width:25%;
      height: 100%;
      font-weight: bold;
      color:white;
      border-top-right-radius: 50px;
      text-align: center;
      border-right-style: double;
      border-right-width:15px;
      border-right-color: white;
      border-bottom-style:double;
      border-bottom-width:15px;
      border-bottom-color:white;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 50px;
      background-image: url(flag.gif);
      background-repeat: no-repeat;

    }
    </style>

  </head>
  <body>
    <h1>MHANDO ZUBERI</h1>
    <p class="mkv">MHANDO ZUBERI</p>
    <div class="kd">
    <p class="m">MHANDO ZUBERI</p>
    <a href="Ex2.html" target="_blank">
    <p class="n">ABOUT ME</p>
    </a>
    <p class="o">MHANDO ZUBERI</p>
  </div>

  </body>
</html>
